<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>

<VBox spacing="10"
      alignment="CENTER"
      prefWidth="400"
      prefHeight="300"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demolistviewage.HelloController">

    <TextField fx:id="txtNombre" promptText="Nombre"/>

    <TextField fx:id="txtEdad" promptText="Edad"/>

    <Button text="Agregar Usuario" onAction="#agregarUsuario"/>

    <Button text="Eliminar Usuario" onAction="#eliminarUsuario"/>

    <ListView fx:id="listUsuarios"/>

</VBox>